name=ping

connector.class=org.apache.kafka.connect.util.zeebe.ZeebeSourceConnector
tasks.max=1
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

zeebe.client.job.worker=kafka-connector
zeebe.client.worker.maxJobsActive=100
zeebe.client.job.pollinterval=2000
zeebe.client.job.timeout=5000
job.types=ping
job.header.topics=topic

#zeebe.client.requestTimeout=10000
#zeebe.client.gateway.address=192.168.12.159:26500
#zeebe.client.security.plaintext=true

zeebe.client.cloud.clusterId=59b6428d-0433-4d3c-b3e1-adcf3c4a6f9c
zeebe.client.cloud.region=ont-1
zeebe.client.cloud.clientId=nIj7pUP_L9BAXmGXXlirr7UEQBbQlH8w
zeebe.client.cloud.clientSecret=oLD1B2yBJ2TC0bj7U.tU4skmpgVz6.YSc-d5m_z0SVj-0eEaHK5G13mo4mqLcP1e
