name=local-file-source
connector.class=org.apache.kafka.connect.util.FileStreamSourceConnector2
tasks.max=1
# base path is /bin
file=/Users/luobin3/workspace/kafka-2.7.0/hello-data/source.txt
topic=topic-connect