name=ping
zeebe.client.requestTimeout=10000
connector.class=org.apache.kafka.connect.util.zeebe.ZeebeSourceConnector
zeebe.client.gateway.address=192.168.12.159:26500
tasks.max=1
zeebe.client.job.worker=kafka-connector
job.header.topics=topic
zeebe.client.job.pollinterval=2000
zeebe.client.worker.maxJobsActive=100
zeebe.client.job.timeout=5000
value.converter=org.apache.kafka.connect.json.JsonConverter
job.types=ping
key.converter=org.apache.kafka.connect.json.JsonConverter