name=pong
zeebe.client.requestTimeout=10000
connector.class=org.apache.kafka.connect.util.zeebe.ZeebeSinkConnector
zeebe.client.gateway.address=192.168.3.104:26500
#message.path.timeToLive=$.variablesAsMap.ttl
tasks.max=1
topics=pong
message.path.variables=$.variablesAsMap.payload
message.path.messageName=$.variablesAsMap.name
message.path.correlationKey=$.variablesAsMap.key
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.json.JsonConverter